# AppleMusicPresence

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/canaryprism/presence/apple/music/: HTTPRequestMultipartBody.java  Main.java  RealTrack.java  StoredTrack.java  TrackContainer.java
src/main/java/discord/gamesdk/: DiscordActivity.java  DiscordActivityAssets.java  DiscordActivityParty.java  DiscordActivitySecrets.java  DiscordActivityTimestamps.java  DiscordCreateParams.java  DiscordEntitlement.java  DiscordFileStat.java  DiscordImageDimensions.java  DiscordImageHandle.java  DiscordImeUnderline.java  DiscordInputMode.java  DiscordLobby.java  DiscordOAuth2Token.java  DiscordPartySize.java  DiscordPresence.java  DiscordRect.java  DiscordRelationship.java  DiscordSku.java  DiscordSkuPrice.java  DiscordUser.java  DiscordUserAchievement.java  IDiscordAchievementEvents.java  IDiscordAchievementManager.java  IDiscordActivityEvents.java  IDiscordActivityManager.java  IDiscordApplicationManager.java  IDiscordCore.java  IDiscordImageManager.java  IDiscordLobbyEvents.java  IDiscordLobbyManager.java  IDiscordLobbyMemberTransaction.java  IDiscordLobbySearchQuery.java  IDiscordLobbyTransaction.java  IDiscordNetworkEvents.java  IDiscordNetworkManager.java  IDiscordOverlayEvents.java  IDiscordOverlayManager.java  IDiscordRelationshipEvents.java  IDiscordRelationshipManager.java  (+28 more)
src/main/resources/: log4j2.xml
